# cd ../../../..
# cd Labs\Course_Labs\Module_4_Using_conditions_and_loops_in_a_Bicep_Template\Lab01

#!/bin/sh
## Create resource group
# az group create --name rg_demo --location $location

## Deploy resource group and provision resources
az deployment group create --template-file loop-storage-deploy.bicep --parameters loop.storage.parameters.json --name loop.storage.01 --resource-group rg_demo

## Override the loop count parameter (Note: override parms doesn't seem to work with BicepParam files...?)
az deployment group create --parameters loop.storage.parameters.json storageLoopCount=3 --template-file loop-storage-deploy.bicep --name loop.storage.02 --resource-group rg_demo

## Override the deployStorageAccount parameter (Note: override parms doesn't seem to work with BicepParam files...?)
az deployment group create --parameters loop.storage.parameters.json storageLoopCount=10 deployStorageAccount=false --name loop.storage.03 --template-file loop-storage-deploy.bicep --resource-group rg_demo

## What would this deploy do...?
az deployment group create --what-if --template-file loop-storage-deploy.bicep --parameters loop.storage.bicepparam --resource-group rg_demo

## Cleanup Resource Group
# az group delete --name rg_demo --yes --no-wait
