# cd Labs\Module_2_Intro_to_Bicep

#!/bin/sh
## In order to create things in Azure you will (probably) need to login to Azure first
##   az login
## If you have more than one subscription and need to set the default to a specific one
##   az account set --subscription <<yourSubscriptionId>>

## Create resource group (if needed)
az group create --name rg_demo --location eastus

## Deploy the simplest bicep file
az deployment group create --resource-group rg_demo --template-file simplest-storage.bicep

## Cleanup Resource Group
# az group delete --name rg_demo --yes --no-wait
